# WCTC-Nutrition

./: Nutrition.csproj  Nutrition.sln  Program.cs  Startup.cs  appsettings.json  sample-usda-response.json
Context/: NutritionContext.cs
Entities/: Food.cs  FoodItem.cs  FoodMeasure.cs  FoodNutrient.cs  MealPlan.cs  Nutrient.cs  PlanItem.cs  User.cs
Helpers/: ConsoleHelper.cs
Mappers/: FoodItemMapper.cs  FoodMapper.cs  IFoodItemMapper.cs  IFoodMapper.cs
Models/: FoodDto.cs  FoodItemDto.cs  FoodItemsResponse.cs  FoodMeasureDto.cs  FoodNutrientDto.cs  NutrientDto.cs  UsdaResponse.cs
Models/Usda/: Food.cs
Requesters/: IUsdaRequester.cs  UsdaRequester.cs
Services/: AuthenticationService.cs  FoodItemService.cs  IAuthenticationService.cs  IFoodItemService.cs  IMainService.cs  MainService.cs
